# sternensprache_git

./: .gitignore  build.gradle  diff_v012.py  restore_v011.py  settings.gradle  vts_param_capture.py  xingyue_vts_param_capture.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ai_roles/: roles.json
app/src/main/res/color/: companion_switch_thumb.xml  companion_switch_track.xml
app/src/main/res/drawable/: bg_ai_chat_area.xml  bg_ai_input_bar.xml  bg_assessment_card.xml  bg_assessment_hero.xml  bg_assessment_icon_badge.xml  bg_assessment_icon_blue.xml  bg_assessment_icon_button.xml  bg_assessment_icon_mint.xml  bg_assessment_icon_pink.xml  bg_assessment_icon_purple.xml  bg_assessment_label.xml  bg_assessment_level_mint.xml  bg_assessment_level_pink.xml  bg_assessment_level_purple.xml  bg_assessment_notice.xml  bg_assessment_option.xml  bg_assessment_option_selected.xml  bg_assessment_primary_button.xml  bg_assessment_progress.xml  bg_assessment_question.xml  bg_assessment_secondary_button.xml  bg_assessment_text_button.xml  bg_avatar.xml  bg_bottom_nav_glass.xml  bg_character_bubble.xml  bg_chat_assistant.xml  bg_chat_user.xml  bg_companion_ai_bubble.xml  bg_companion_console_root.xml  bg_companion_frosted_overlay.xml  bg_companion_panel.xml  bg_companion_reply.xml  bg_companion_user_bubble.xml  bg_crisis_panel.xml  bg_floating_input.xml  bg_floating_input_focused.xml  bg_glass_card.xml  bg_icon_circle_mic.xml  bg_icon_circle_plus.xml  bg_icon_circle_send.xml  (+153 more)
app/src/main/res/layout/: activity_article.xml  activity_companion.xml  activity_crisis_help.xml  activity_diagnosis.xml  activity_main.xml  activity_mood_diary.xml  activity_pet_customize.xml  activity_practice.xml  activity_profile.xml  activity_splash.xml  dialog_profile_qr.xml  dialog_profile_status.xml  item_article.xml  item_chat_message.xml  item_mood_record.xml  item_music_track.xml  item_practice.xml  item_profile_status.xml  view_assessment_center.xml  view_music_drawer.xml  view_profile_edit.xml  view_profile_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml
backend/: .env.example  README.md  (+4 more)
(+157 files in other folders)
