<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mi_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mi_background"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="心理自助练习"
        app:titleTextColor="@color/mi_text_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/practice_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="6dp"
        android:paddingBottom="12dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mi_card"
        app:itemIconTint="@color/mi_text_sub"
        app:itemTextColor="@color/mi_text_main"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav" />
</LinearLayout>
