<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_option_root"
    android:layout_width="0dp"
    android:layout_height="92dp"
    android:background="@drawable/bg_status_option"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <FrameLayout
        android:id="@+id/status_option_badge"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_status_icon_badge"
        android:padding="9dp">

        <ImageView
            android:id="@+id/status_option_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        android:id="@+id/status_option_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/mi_text_sub"
        android:textSize="11sp" />
</LinearLayout>
